const { off, warn, error } = require('./_rule');

const duplicateFlow = off; // = "off because flow already checks that"

module.exports = {
  plugins: ['flowtype'],
  rules: {
    'flowtype/arrow-parens': [error, 'as-needed'],
    'flowtype/boolean-style': [error, 'boolean'],
    'flowtype/define-flow-type': warn,
    'flowtype/delimiter-dangle': [error, 'always-multiline'],
    'flowtype/generic-spacing': [error, 'never'],
    'flowtype/newline-after-flow-annotation': error,
    'flowtype/no-existential-type': off,
    'flowtype/no-flow-fix-me-comments': off,
    'flowtype/no-mixed': off,
    'flowtype/no-mutable-array': off,
    'flowtype/no-primitive-constructor-types': error,
    'flowtype/no-types-missing-file-annotation': error,
    'flowtype/no-unused-expressions': off,
    'flowtype/no-weak-types': error,
    'flowtype/object-type-delimiter': [error, 'comma'],
    'flowtype/require-compound-type-alias': off,
    'flowtype/require-exact-type': off,
    'flowtype/require-indexer-name': [error, 'never'],
    'flowtype/require-inexact-type': off,
    'flowtype/require-parameter-type': off,
    'flowtype/require-readonly-react-props': off,
    'flowtype/require-return-type': off,
    'flowtype/require-types-at-top': off,
    'flowtype/require-valid-file-annotation': [error, 'always', { annotationStyle: 'line' }],
    'flowtype/require-variable-type': off,
    'flowtype/semi': [error, 'always'],
    'flowtype/sort-keys': off,
    'flowtype/space-after-type-colon': [error, 'always'],
    'flowtype/space-before-generic-bracket': [error, 'never'],
    'flowtype/space-before-type-colon': [error, 'never'],
    'flowtype/spread-exact-type': off,
    'flowtype/type-id-match': off,
    'flowtype/type-import-style': [error, 'identifier'],
    'flowtype/union-intersection-spacing': [error, 'always'],
    'flowtype/use-flow-type': warn,
    'import/default': duplicateFlow,
    'import/named': duplicateFlow,
    'import/no-unresolved': duplicateFlow,
  },
};
